<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestWork</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
</head>
<body>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wrapper{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: black;
    }

    .container {
    flex: 1;
    padding: 10px;
    transition: all 2s;
    }

    .sub-container {
    padding: 10px;
    }

    .sub-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    height: 300px;
    align-items: flex-end;
    }

    .sub-container ul li {
    flex: 1;
    margin: 10px;
    border: 3px solid #fff;
    padding: 10px;
    height: 60px;
    }

    .sub-container ul li a{
    display: block;
    width: 100%;
    height: 100%;
    }

    .button{
    width: 40px;
    height: 40px;
    background-color: red;
    }

    li:hover {
    cursor:pointer;
    }

    ul li:first-child:hover {
    background-color: red;
    }

    ul li:last-child:hover {
    background-color: blue;
    }

    ul li:nth-child(2):hover {
    background-color: green;
    }

    a.red {background-color: red}
    a.green {background-color: green}
    a.blue {background-color: blue}

    .animate-all button {
        margin: 50px;
        padding: 20px;
        width: 200px;
        border-radius: 20px;
        background-color: #483D8B;
        transition:all .5s;
        outline: none;
        color: white;
        font-size: 30px;
    }

    .animate-all button:hover {
        background-color: #98FB98;
        color:black;
        cursor: pointer;
    }
    
    </style>
    
    <div class="wrapper">
        <div class="container">
          <div class="sub-container">
            <ul>
              <li id = "1"><a href="#" data-color="red" class="red"></a></li>
              <li id = "2"><a href="#" data-color="green" class="green"></a></li>
              <li><a href="#" data-color="blue" class="blue"></a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="sub-container">
            <ul>
              <li><a href="#" data-color="red" class="red"></a></li>
              <li><a href="#" data-color="green" class="green"></a></li>
              <li><a href="#" data-color="blue" class="blue"></a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="sub-container">
            <ul>
              <li><a href="#" data-color="red" class="red"></a></li>
              <li><a href="#" data-color="green" class="green"></a></li>
              <li><a href="#" data-color="blue" class="blue"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
        <a href="#" class="animate-all"><button>Animate All</button></a>
      <div class="res"></div>
      <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
      <script>
          
          /*
            * Each Color Rect is a link <a>.
            * You need to make these links clickable, 
            * each link should color its own container (parent element with class name ‘.container’) 
            * into the color from data-color attribute.
            * 
            * Link ".animate-all" should animate color switching of each container, from left to right  
            * with time interval of 2 seconds.
            */

            
            /* Change color on 'li' click for color of <a> data-color*/
            $("li").on("click", (e) => {
                const parent = $(e.target).closest(".container");
                const color = $(e.target).closest('a').css("background-color");     /* Also I can use .attr("class") or .data("color") */
                $(parent).css("background-color", color);
            });


            /* Get array of colours from all <a> and array of .containers*/
            let colors = [];
            let arr = $(".container").find("a");
            let containers = $("body").find(".container");

            [...arr].forEach( (elem) => {
                elem = $(elem).css("background-color");
                colors.push(elem);
            });
            colors.sort();

            

            function oneOfThree (x) {
                return x % 3;
            }

            /* Simple animation - bg-color changes step-by-step and glow into black in the and */
            $('.animate-all').click(() => {
                const SECOND = 1000;
                const INTERVAL = 2;
                let currentTime = 0;

                let Timer = setInterval(() => {
                if (currentTime === colors.length) {
                    clearInterval(Timer);
                    $(".container").css("background-color", "black");
                }
                
                $(containers[oneOfThree(currentTime)]).css("background-color", colors[currentTime]);
            
                currentTime++;

            }, SECOND * INTERVAL);
            });
            
      </script>
</body>
</html>